<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="stylesheets/style2.css">
    <title>ПОБЕДИЛА ДРУЖБА</title>
    <style media="screen">
      body {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;
        position: relative;
        /*background: url('MacBookPro8.png');*/
        background: #F3F800;
  box-sizing: border-box;
      }
      .fixed
      {
        width: 100.0vw;

        position: fixed;
        display: inline-block;

      }
.blocks {
  padding-left: 20px;
}
      .block1 {
        width: 50vw;
        position: absolute;
        padding-top: 18px;

      }

      .block1 img {
        width: 100%;
        height: auto;
      }
      .block2  {
        width: 42vw;
        position: relative;

        left: 52vw;
        padding-left: 2vw;
        top: 2vh;
      }
      .block2 img {
        width: 100%;
        height: auto;
      }

      .polosa {
        width: 100%;
        height: 50px;
        background: #303030;
        position: relative;
        display: block;
        top: 94vh;

        }

        .polosatext {
          width: 100vw;
          height: 50px;
          bottom: 0px;
          display: block;
          position: relative;

          background: url('polosatext.png');

          animation: polosatext 12s infinite;
          animation-timing-function: linear;

        }
         @keyframes polosatext {
          0%{background-position: 0 top;}
          100%{background-position: -1498px top;}

        }
        .runningline {
          position: fixed;
        }

        .vert1 {
          width: 4px;
          height: 15vw;
          position: absolute;
          background: #303030;
          left: 16vw;
          top: 18px;
          margin-left: 1.5vh;
          margin-right: 1.5vh;
        }
        .vert2 {
          width: 4px;
          height: 15vw;
          position: absolute;
          background: #303030;
          left: 52vw;
          top: 18px;
          margin-left: 1.5vh;
          margin-right: 1.5vh;

        }
        .hor1 {
          width: 100vw;
          height: 4px;
          position: absolute;
          background: #303030;
          margin-top: 30px;
          top: 15vw;

        }
      
      .one {
        width: 30vw;
      }
        .ubedi {
          width: 240px;
          position: absolute;
          top: 47vh;
          left: 8vw;
        }
        .ubedi img {
          width: 100%;
          height: auto;
        }
        .sovet1 {
          width: 120px;
          position: absolute;
          top: 45vh;
          left: 3vw;
        }
        .three {
          width: 240px;
          position: absolute;
          top: 45vh;
          left: 70vw;
          margin-right: 50px;

        }
        .four {
          width: 240px;
          position: absolute;
          top: 45vh;
          left: 120vw;
          margin-right: 20px;
        }
        .five {
          width: 240px;
          position: absolute;
          top: 45vh;
          left: 160vw;
          margin-right: 20px;
        }
        .pstar1 {
          width: 90px;
          position: absolute;
          top: 56vh;
          left: 27%;
          margin-left: 20px;
        }
        .pstar1 img {
          margin-left: 20px;
        }
        .bstar1 {
          width: 35px;
          position: absolute;
          top: 38vh;
          left: 10%;
        }
        .wstar1 {
          width: 95px;
          position: absolute;
          top: 80vh;
          left: 20vw;
        }
        .splash1 {
          width: 11vw;
          position: absolute;
          top: 73vh;
          left: 1vw;
        }
        .naidi {
          width: 140px;
          position: absolute;
          top: 36vh;
          margin-left: 20%;
        }
        .content1 {
          width: viewport;
          position: relative;
      }
      .block11 {
        width: 100vw;
        position: absolute;
        padding-top: 18px;
        display: none;

      }


    </style>
  </head>
  <body>

<div class="fixed">

  <div class="blocks">


  <div class="vert1"></div>
  <div class="block1">
    <img src="images/block1.svg" alt="">

  </div>
  <div class="vert2"></div>
  <div class="block2">
    <img src="images/tag.svg" alt="">


  </div>

  </div>

  <div class="blocks2">
    <div class="block11">
      <img src="images/block1.svg" alt="">
    </div>

  </div>
  <div class="hor1"></div>

</div>


  <div class="content">
    <div class="content1">

<div class="one">


    <div class="naidi">
      <img src="images/naidi.svg" alt="">

    </div>
    <div class="ubedi">
      <img src="images/ubedi.svg" alt="">
    </div>


    <div class="sovet1">
      <img src="images/sovet1.svg" alt="">

    </div>
    <div class="three">
      <img src="images/blackbbl2.png" alt="">
    </div>
    <div class="bstar1">
      <img src="images/blackstar.svg" alt="">
    </div>
    <div class="pstar1">
      <img src="images/pinkstar.svg" alt="">
    </div>
    <div class="wstar1">
      <img src="images/whitestar.svg" alt="">
    </div>
    <div class="splash1">
      <img src="images/splash.svg" alt="">
    </div>
      </div>





    <div class="four">
      <img src="images/blackbbl2.png" alt="">
    </div>
    <div class="five">
      <img src="images/blackbbl2.png" alt="">
    </div>
  </div>




<div class="runningline">
<div class="polosa">
  <div class="polosatext">
  </div>
</div>
</div>


  </body>
</html>
