<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ПОБЕДИЛА ДРУЖБА</title>
    <style media="screen">

      body {
        width: 4124px;
        height: 100%;
        display: block;
        margin: 0 auto;
        position: relative;
        background: #F3F800;
      }
      .fixed {
        width: 1440px;
        height: 100%;
        position: fixed;
        display: block;

      }

      .polosa {
        width: 1440px;
        height: 50px;
        background: #303030;
        position: absolute;
        bottom: 0;

        }

        .polosatext {
          width: 1440px;
          height: 50px;
          bottom: 0px;
          display: inline-block;
          position: absolute;

          background: url('polosatext.png');

          animation: polosatext 12s infinite;
          animation-timing-function: linear;

        }
         @keyframes polosatext {
          0%{background-position: 0 top;}
          100%{background-position: -1498px top;}

        }
/* @keyframes polosatext {
        from {
   background-position: 0 0;}
to {
   background-position: -1510px 0;
 }
*/

    </style>
  </head>
  <body>
    <div class="fixed">

      <div class="polosa"></div>
      <div class="polosatext">
      </div>
    </div>

  </body>
</html>
