<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="stylesheets/style2.css">
    <title>ПОБЕДИЛА ДРУЖБА</title>
    <style media="screen">
    *{
      box-sizing: border-box;
    }
    body {

        /* background: url('MacBookPro8.png'); */
        background: #F3F800;
        width: 100vw;
        height: 100vh;


      }

      .polosa {
        width: 100%;
        height: 50px;
        background: #303030;
        }

      .polosatext {
        width: 100vw;
        height: 50px;
        bottom: 0px;
        background: url('polosatext.png');

        animation: polosatext 12s infinite;
        animation-timing-function: linear;

      }
       @keyframes polosatext {
        0%{background-position: 0 top;}
        100%{background-position: -1498px top;}

      }
      .runningline {
        position: fixed;
        bottom: 0px;
        width: 100vw;
      }
      .fixed{
        position: fixed;
        width: 100vw;
      }



    </style>
  </head>
  <body>




    <div class="fixed">


  <div class="blocks">


    <div class="block1">
      <img src="images/block1.svg" alt="">
    </div>
    <div class="block2">
      <img src="images/tag.svg" alt="">
    </div>
    <div class="sled">
      <img src="images/sled.svg" alt="">

    </div>
    <div class="sled2">
      <img src="images/sled2.svg" alt="">

    </div>

  </div>

   <div class="vert1"></div>
  <div class="vert2"></div>
  <div class="hor1"></div>
  <div class="hor2"></div>
</div>


<div class="contents">


<div class="content1">


  <div class="shag1">
    <img src="images/shag1.svg" alt="">
  </div>
  <div class="ubedi">
    <img src="images/ubedi.svg" alt="">
  </div>
  <div class="sovet1">
    <img src="images/sovet1.svg" alt="">
  </div>
  <div class="naidi">
    <img src="images/naidi.svg" alt="">

  </div>


  <div class="bstar1">
    <img src="images/blackstar.svg" alt="">

  </div>
  <div class="pstar1">
    <img src="images/pinkstar.svg" alt="">

  </div>
  <div class="wstar1">
    <img src="images/whitestar.svg" alt="">

  </div>
  <div class="splash1">
    <img src="images/splash.svg" alt="">

  </div>
  <div class="bstar2">
    <img src="images/blackstar.svg" alt="">
  </div>
  <div class="thebug">
    <img src="images/thebug.png" alt="">
  </div>



</div>

<div class="content2">


  <div class="thegirl">
    <img src="images/thegirl.svg" alt="">
  </div>
  <div class="shag2">
<img src="images/shag2.svg" alt="">
  </div>
  <div class="lyozha">
<img src="images/lyozha.svg" alt="">
  </div>
  <div class="flower11">
<img src="images/flower.svg" alt="">
  </div>
  <div class="pacifb1">
<img src="images/pacifb.png" alt="">
  </div>
  <div class="pacifpink1">
<img src="images/pacifpink.svg" alt="">
  </div>
  <div class="pinkstarlined">
  <img src="images/pinkstarlined.svg" alt="">
  </div>
  <div class="whitestar1">
<img src="images/whitestar.svg" alt="">
  </div>
  <div class="blackstar2">
<img src="images/blackstar.svg" alt="">
  </div>


</div>


<div class="content3">

  <div class="thedude">
    <img src="images/thedude.png" alt="">
  </div>
  <div class="splash2">
<img src="images/splash.svg" alt="">
  </div>
  <div class="shag3">
  <img src="images/shag3.svg" alt="">
  </div>
  <div class="zakr">
    <img src="images/zakr.svg" alt="">
  </div>
  <div class="flower2">
    <img src="images/flower.svg" alt="">
  </div>
  <div class="flower3">
    <img src="images/flower.svg" alt="">
  </div>
  <div class="whitestar2">
    <img src="images/whitestar.svg" alt="">
  </div>
  <div class="blackstar3">
    <img src="images/blackstar.svg" alt="">
  </div>
  <div class="pinkstarlined2">
    <img src="images/blackstar.svg" alt="">
  </div>
  <div class="pacificblack1">
    <img src="images/blackstar.svg" alt="">
  </div>




</div>

<div class="content4">
  <div class="thedude">
    <img src="images/thedude.png" alt="">

  </div>

</div>

</div>




  <div class="runningline">
  <div class="polosa">
    <div class="polosatext">
    </div>
  </div>
  </div>




  </body>
</html>
