<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .bg {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: relative;
        background: black;
      }
    .polosatext {
      width: 1440px;
      height: 800px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('polosatext.png');
      background-position: -640px top;
      animation: smile 10s  alternate infinite;

    }
    @keyframes polosatext {
      0%{background-position: -160px top;}
      33%{background-position: -320px top;}
      66%{background-position: -479px top;}
    }
    </style>
  </head>
  <body>
    <div class="bg">


    <div class="polosatext">

    </div>
      </div>
  </body>
</html>
